<!DOCTYPE html>
<html>
<head>

 <style>
 body {
 background-color:lightblue;
 }

 h1{
 color:navy;
 margin-left:10px;
 font-size:17.5px;
 }

 p{
 color:black;
 font-size:20px;
 }
 </style>
</head>

<body>
<h1>CarDekho.online</h1>
<p>Log in to search for your dil chahiye car</p>

<form action = ""/*link to which data should be sent*/
method = "post" >
<br>Username<br><input type = "text" name = "user">
<br>Password<br><input type = "password" name = "pass"><br>
<br><input type = "submit" value = "Log In">
</form>

</body>
</html>
